{
  "name": "myvue2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c -w",
    "server": "rollup -c -w --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "rollup": "^2.32.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.4"
  }
}
